"replace_desert_pyramid_archeology_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:archeology/desert_pyramid": "melody:archeology/desert_pyramid"
	}
},
"replace_desert_well_archeology_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:archeology/desert_well": "melody:archeology/desert_well"
	}
},
"replace_ocean_ruin_cold_archeology_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:archeology/ocean_ruin_cold": "melody:archeology/ocean_ruin_cold"
	}
},
"replace_ocean_ruin_warm_archeology_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:archeology/ocean_ruin_warm": "melody:archeology/ocean_ruin_warm"
	}
},
"replace_trail_ruins_common_archeology_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:archeology/trail_ruins_common": "melody:archeology/trail_ruins_common"
	}
},
"replace_trail_ruins_rare_archeology_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:archeology/trail_ruins_rare": "melody:archeology/trail_ruins_rare"
	}
},
"replace_abandoned_mineshaft_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/abandoned_mineshaft": "melody:chests/abandoned_mineshaft"
	}
},
"replace_ancient_city_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/ancient_city": "melody:chests/ancient_city"
	}
},
"replace_ancient_city_ice_box_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/ancient_city_ice_box": "melody:chests/ancient_city_ice_box"
	}
},
"replace_bastion_bridge_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/bastion_bridge": "melody:chests/bastion_bridge"
	}
},
"replace_bastion_hoglin_stable_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/bastion_hoglin_stable": "melody:chests/bastion_hoglin_stable"
	}
},
"replace_bastion_other_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/bastion_other": "melody:chests/bastion_other"
	}
},
"replace_bastion_treasure_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/bastion_treasure": "melody:chests/bastion_treasure"
	}
},
"replace_buried_treasure_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/buried_treasure": "melody:chests/buried_treasure"
	}
},
"replace_desert_pyramid_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/desert_pyramid": "melody:chests/desert_pyramid"
	}
},
"replace_end_city_treasure_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/end_city_treasure": "melody:chests/end_city_treasure"
	}
},
"replace_igloo_chest_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/igloo_chest": "melody:chests/igloo_chest"
	}
},
"replace_jungle_temple_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/jungle_temple": "melody:chests/jungle_temple"
	}
},
"replace_jungle_temple_dispenser_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/jungle_temple_dispenser": "melody:chests/jungle_temple_dispenser"
	}
},
"replace_nether_bridge_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/nether_bridge": "melody:chests/nether_bridge"
	}
},
"replace_pillager_outpost_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/pillager_outpost": "melody:chests/pillager_outpost"
	}
},
"replace_ruined_portal_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/ruined_portal": "melody:chests/ruined_portal"
	}
},
"replace_shipwreck_map_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/shipwreck_map": "melody:chests/shipwreck_map"
	}
},
"replace_shipwreck_supply_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/shipwreck_supply": "melody:chests/shipwreck_supply"
	}
},
"replace_shipwreck_treasure_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/shipwreck_treasure": "melody:chests/shipwreck_treasure"
	}
},
"replace_simple_dungeon_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/simple_dungeon": "melody:chests/simple_dungeon"
	}
},
"replace_stronghold_corridor_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/stronghold_corridor": "melody:chests/stronghold_corridor"
	}
},
"replace_stronghold_crossing_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/stronghold_crossing": "melody:chests/stronghold_crossing"
	}
},
"replace_stronghold_library_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/stronghold_library": "melody:chests/stronghold_library"
	}
},
"replace_underwater_ruin_big_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/underwater_ruin_big": "melody:chests/underwater_ruin_big"
	}
},
"replace_underwater_ruin_small_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/underwater_ruin_small": "melody:chests/underwater_ruin_small"
	}
},
"replace_woodland_mansion_chests_loot_table": {
	"type": "origins:replace_loot_table",
	"replace": {
		"minecraft:chests/woodland_mansion": "melody:chests/woodland_mansion"
	}
},
