<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music discs &mdash; Melomanian 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/../../../custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Magical music" href="noteblock.html" />
    <link rel="prev" title="Powers" href="powers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Melomanian
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="melomanian.html">Who’s Melomanian?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="powers.html">Powers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Music discs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cat">CAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blocks">BLOCKS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chirp">CHIRP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#far">FAR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mall">MALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mellohi">MELLOHI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stal">STAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strad">STRAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ward">WARD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wait">WAIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pigstep">PIGSTEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#otherside">OTHERSIDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relic">RELIC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creator">CREATOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creator-music-box">CREATOR (MUSIC BOX)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precipice">PRECIPICE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">13</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">11</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="noteblock.html">Magical music</a></li>
<li class="toctree-l2"><a class="reference internal" href="horns.html">Mystical horns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otherside.html">Otherside</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Melomanian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="powers.html">Powers</a></li>
      <li class="breadcrumb-item active">Music discs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="music-discs">
<h1>Music discs<a class="headerlink" href="#music-discs" title="Permalink to this heading"></a></h1>
<section id="cat">
<h2>CAT<a class="headerlink" href="#cat" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc gives you powers of a cat (quite similar to Feline’s powers).</p>
<a class="reference internal image-reference" href="../../../img/art/Cat.png"><img alt="Cat.png" class="align-center" src="../../../img/art/Cat.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="cat-powers">
<caption><span class="caption-text"><strong>CAT pros and cons</strong></span><a class="headerlink" href="#cat-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Speed</strong> - you’re faster than others</p></td>
<td><p><strong>Weakness</strong> - you take damage (two more points)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>High jump</strong> - while sprinting you can jump higher</p></td>
<td><p><strong>Weak arms</strong> - you can’t mine natural stone if there are more than 2 stone blocks adjacent to it. Strength potions allow you to mine normally</p></td>
</tr>
<tr class="row-even"><td><p><strong>Nocturnal</strong> - you can see better at night</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Four feet</strong> - you don’t take fall damage</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Sharp claws</strong> - you deal more critical damage with your sharp claws, the power has a cooldown 3 seconds</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="blocks">
<h2>BLOCKS<a class="headerlink" href="#blocks" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc turns you into a stone golem.</p>
<a class="reference internal image-reference" href="../../../img/art/Blocks.png"><img alt="Blocks.png" class="align-center" src="../../../img/art/Blocks.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="blocks-powers">
<caption><span class="caption-text"><strong>BLOCKS pros and cons</strong></span><a class="headerlink" href="#blocks-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Fast breaking</strong> - you can mine four times faster!</p></td>
<td><p><strong>Slowness</strong> - you’re slower than others</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Stone breaker</strong> - you’re able to mine hard blocks with your bare hands(this includes not only natural stone, but also ores, bricks of any kind, sandstone, etc.). Still, you can’t mine obsidian or bedrock.</p></td>
<td><p><strong>Unwieldy</strong> - you can’t use shields</p></td>
</tr>
<tr class="row-even"><td><p><strong>Further reach</strong> - you can reach 2 blocks further away</p></td>
<td><p><strong>Heavy</strong> - you sink in water</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Strong punch</strong> - you deal twice more damage</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Natural armor</strong> - you have 6 points of natural armor</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="chirp">
<h2>CHIRP<a class="headerlink" href="#chirp" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc gives you wings. Basically, you are like an Elytrian.</p>
<a class="reference internal image-reference" href="../../../img/art/Chirp.png"><img alt="Chirp.png" class="align-center" src="../../../img/art/Chirp.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="chirp-powers">
<caption><span class="caption-text"><strong>CHIRP pros and cons</strong></span><a class="headerlink" href="#chirp-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Elytra flight</strong> - you’ve got elytra wings</p></td>
<td><p><strong>Brittle bones</strong> - you take more kinetic damage</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Gain air</strong> - you can launch yourself up, the power has 20 seconds of cooldown</p></td>
<td><p><strong>Claustrofobia</strong> - when in small, claustrophobic spaces, you get weakness and slowness</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aerial combatant</strong> - you deal more damage while attacking from the air</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="far">
<h2>FAR<a class="headerlink" href="#far" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc makes you as fast as lightning.</p>
<a class="reference internal image-reference" href="../../../img/art/Far.png"><img alt="Far.png" class="align-center" src="../../../img/art/Far.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="far-powers">
<caption><span class="caption-text"><strong>FAR pros and cons</strong></span><a class="headerlink" href="#far-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Sonic speed</strong> - while sprinting, you’re 5x faster than a normal human</p></td>
<td><p><strong>Exhausts faster</strong> - you consume more energy while running, so you exhaust much faster</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Jump boost</strong> - while sprinting, you jump a bit higher</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Walks on water</strong> - while sprinting, you can walk on the surface of water</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Dash</strong> - you’re able to dash forward and backward. In order to dash, you must press a <strong>[secondary active key]</strong> button and quickly press <strong>[forward]</strong> button (<strong>[W]</strong>) to dash forward or <strong>[back]</strong> button (<strong>[S]</strong>) to dash backward</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="mall">
<h2>MALL<a class="headerlink" href="#mall" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc turns you into an enderman-like creature.</p>
<a class="reference internal image-reference" href="../../../img/art/Mall.png"><img alt="Mall.png" class="align-center" src="../../../img/art/Mall.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="mall-powers">
<caption><span class="caption-text"><strong>MALL pros and cons</strong></span><a class="headerlink" href="#mall-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Teleportation</strong> - you’re able to teleport. There are two types of teleportation: a) instant, which you can activate by pressing <strong>[secondary key]</strong> button, allows you to instantly teleport max 32 blocks away in the direction you’re looking (horizontally); b) with ender pearl, works the same way as Enderian’s pearl, to throw a pearl press a <strong>[secondary key]</strong> button while sneaking. The second type of teleportation is recommended while being underground, however you can also use the first type if you want to get out from the underground back to the surface (using it in the Nether means you teleport above the bedrock ceiling). The power has 6 seconds of cooldown.</p></td>
<td><p><strong>Hydrophobia</strong> - water and rain deals you damage. Only water protection enchantment makes you resistant to water.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Target teleportation</strong> - when you hit the target, there’s a 20% chance that it will teleport 10 blocks up from its position</p></td>
<td><p><strong>Tall</strong> - you’re 3 blocks tall and it’s problematic for you to go through holes smaller than 2.5 blocks. <em>This feature is available on versions 1.21 and later.</em></p></td>
</tr>
<tr class="row-even"><td><p><strong>Teleporting arrows</strong> - you can shoot arrows which when they hit a target they’ll teleport it in front of you. These arrows leave a trail of purple particles behind. Only normal arrows can be used as teleporting arrows (spectral arrows will not work). If a teleporting arrow successfully hits the target you can shoot the next one after 20 seconds.</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="mellohi">
<h2>MELLOHI<a class="headerlink" href="#mellohi" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc spoils your mood.</p>
<a class="reference internal image-reference" href="../../../img/art/Mellohi.png"><img alt="Mellohi.png" class="align-center" src="../../../img/art/Mellohi.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="mellohi-powers">
<caption><span class="caption-text"><strong>MELLOHI pros and cons</strong></span><a class="headerlink" href="#mellohi-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Poisonous</strong> - when you hit a target, it gets poisoned for 5 seconds</p></td>
<td><p><strong>Bad luck</strong> - you have instant bad luck and bad omen</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Killjoy</strong> - you make others sad. Everyone in the range of 5 blocks gets weakness, slowness and bad luck</p></td>
<td><p><strong>Slowness</strong> - you’re slower than others</p></td>
</tr>
<tr class="row-even"><td><p><strong>Potion immunity</strong> - you’re resistant to certain effects: hunger, poison</p></td>
<td><p><strong>Potion immunity</strong> - you’re resistant to certain effects: strength, speed, jump boost, resistance, luck, hero of the village</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Thunder</strong> - you summon a thunderstorm when you start playing the disc. As the music stops playing, the thunderstorm goes away</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="stal">
<h2>STAL<a class="headerlink" href="#stal" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc turns you into an astute detective.</p>
<a class="reference internal image-reference" href="../../../img/art/Stal.png"><img alt="Stal.png" class="align-center" src="../../../img/art/Stal.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="stal-powers">
<caption><span class="caption-text"><strong>STAL pros and cons</strong></span><a class="headerlink" href="#stal-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Observant</strong> - you’re able to see entities through walls in the range of 16 blocks. They get a white outline as if they had a glowing effect on them.</p></td>
<td><p><strong>No cons</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Perfect shooter</strong> - you deal additional 4.5 damage points with arrows</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Fit</strong> - you exhaust slower</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="strad">
<h2>STRAD<a class="headerlink" href="#strad" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc unites you with the sea.</p>
<a class="reference internal image-reference" href="../../../img/art/Strad.png"><img alt="Strad.png" class="align-center" src="../../../img/art/Strad.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="strad-powers">
<caption><span class="caption-text"><strong>STRAD pros and cons</strong></span><a class="headerlink" href="#strad-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Good swimmer</strong> - you can swim faster</p></td>
<td><p><strong>More fire damage</strong> - you take 2x more damage from fire</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pulmonary function</strong> - you can hold your breath for a longer time</p></td>
<td><p><strong>Aquatic</strong> - you qualify as an aquatic creature which means you take more damage from tridents with impaling enchantment</p></td>
</tr>
<tr class="row-even"><td><p><strong>Torpedo</strong> - you can launch yourself in the direction you’re looking. It allows you to jump out of water like a dolphin or boost yourself underwater</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Water vision</strong> - you see better underwater</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Treasure hunter</strong> - while digging sand by the shore or at the bottom of a water reservoir (a sand block must be adjacent to water), you have 5% chance of finding a nautilus shell and 0.1% of finding a heart of the sea</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Underwater fighter</strong> - you deal 2x more damage to underwater creatures</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="ward">
<h2>WARD<a class="headerlink" href="#ward" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc turns you into a knight from a retro RPG game.</p>
<a class="reference internal image-reference" href="../../../img/art/Ward.png"><img alt="Ward.png" class="align-center" src="../../../img/art/Ward.png" style="width: 400px;" /></a>
<table class="longtable docutils align-center" id="ward-powers">
<caption><span class="caption-text"><strong>WARD pros and cons</strong></span><a class="headerlink" href="#ward-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Swordsman</strong> - you have mastered the combat techniques. Your attack cooldown is much shorter (5 additional points per tick)</p></td>
<td><p><strong>No natural regen</strong> - you can’t regenerate naturally. You need to use healing potions, regeneration potions, golden apples or your healing ability</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Tough skin</strong> - you have 6 points of natural armor and take 2x less damage</p></td>
<td><p><strong>Bad archer</strong> - you can’t use bows and crossbows</p></td>
</tr>
<tr class="row-even"><td><p><strong>Healing</strong> - you’re able to heal yourself by dealing a fatal damage that is greater than 9 points</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="wait">
<h2>WAIT<a class="headerlink" href="#wait" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc allows you to manipulate time.</p>
<table class="longtable docutils align-center" id="wait-powers">
<caption><span class="caption-text"><strong>WAIT pros and cons</strong></span><a class="headerlink" href="#wait-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Time bubble</strong> - you can slow down time. Entities in the range of 16 blocks (except you) will move 2x slower. To do this, press the <strong>[secondary key]</strong> button</p></td>
<td><p><strong>Insomnia</strong> - you are unable to sleep</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Back in time</strong> - you can go 10 seconds back in time. First you need to press the <strong>[secondary key]</strong> button while crouching to set up the timer. When 10 seconds pass, you will teleport back to the place you were 10 seconds earlier</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Time travel</strong> - you can accelerate the time. This means the daylight cycle will be faster, trees and crops will grow quickly, copper blocks will oxidise in a matter of seconds, etc. In order to do this you must hold a clock in your hand</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="pigstep">
<h2>PIGSTEP<a class="headerlink" href="#pigstep" title="Permalink to this heading"></a></h2>
<p><em>Author of music: Lena Raine</em></p>
<p>This disc changes you into a creature from the Nether.</p>
<table class="longtable docutils align-center" id="pigstep-powers">
<caption><span class="caption-text"><strong>PIGSTEP pros and cons</strong></span><a class="headerlink" href="#pigstep-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Fire immunity</strong> - you don’t take fire damage</p></td>
<td><p><strong>Hydrophobia</strong> - water and rain deals you damage. Only water protection enchantment makes you resistant to water</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Fireball</strong> - use the <strong>[secondary key]</strong> to shoot a fireball</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Lava swimmer</strong> - you’re able to swim fast in lava. You can also see better in lava</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="otherside">
<h2>OTHERSIDE<a class="headerlink" href="#otherside" title="Permalink to this heading"></a></h2>
<p><em>Author of music: Lena Raine</em></p>
<p>This disc teleports you to a new dimension: Otherside. It’s the origin place of all Melomanians.</p>
<table class="longtable docutils align-center" id="otherside-powers">
<caption><span class="caption-text"><strong>PIGSTEP pros and cons</strong></span><a class="headerlink" href="#otherside-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Enter Otherside</strong> - when you play this disc using <strong>[Primary key]</strong> you are taken to the Otherside. As the disc stops playing you go back to the Overworld</p></td>
<td><p><strong>No cons</strong></p></td>
</tr>
</tbody>
</table>
<p>You can read more about Otherside dimension in Otherside section.</p>
<p>This power is available for versions 1.18 and later.</p>
</section>
<section id="relic">
<h2>RELIC<a class="headerlink" href="#relic" title="Permalink to this heading"></a></h2>
<p><em>Author of music: Aaron Cherof</em></p>
<p>This disc summons the spirit of an ancient traveler and shaman, which possesses you.</p>
<table class="longtable docutils align-center" id="relic-powers">
<caption><span class="caption-text"><strong>RELIC pros and cons</strong></span><a class="headerlink" href="#relic-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Precious treasure</strong> - you have a higher chance of getting better loot from chests and suspicious sand/gravel</p></td>
<td><p><strong>Blurry vision</strong> - your connection with the shaman from the past allows him to see your present days (he can see the future). Unfortunately,  his vision is very blurry and you also can’t see very well</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Discount</strong> - you get discounts from villagers, as you are a respected trader. You have “Hero of the village IV”. However, if you have “Bad omen” on you, you don’t get discounts</p></td>
<td><p><strong>Arch nemesis</strong> - in the past, the shaman was a nemesis of illagers. You get 2x more damage from illagers</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pharaoh’s curse</strong> - you can cast a spell of Pharaoh’s curse on other players within a distance of 10 blocks. The curse causes nausea for 40 seconds</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Pitcher plant trap</strong> - you can trap an opponent inside a pitcher plant. Hold a pitcher pod in your hand and right click on the opponent. It will be trapped inside a pitcher plant and get poisoned. You can free someone from the trap by destroying a pitcher plant</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.20 and later.</p>
</section>
<section id="creator">
<h2>CREATOR<a class="headerlink" href="#creator" title="Permalink to this heading"></a></h2>
<p><em>Author of music: Lena Raine</em></p>
<p><strong>Coming soon in version 1.21</strong></p>
</section>
<section id="creator-music-box">
<h2>CREATOR (MUSIC BOX)<a class="headerlink" href="#creator-music-box" title="Permalink to this heading"></a></h2>
<p><em>Author of music: Lena Raine</em></p>
<p><strong>Coming soon in version 1.21</strong></p>
</section>
<section id="precipice">
<h2>PRECIPICE<a class="headerlink" href="#precipice" title="Permalink to this heading"></a></h2>
<p><em>Author of music: Aaron Cherof</em></p>
<p><strong>Coming soon in version 1.21</strong></p>
</section>
<section id="id1">
<h2>13<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>This disc turns you into a ghost</p>
<table class="longtable docutils align-center" id="thirteen-powers">
<caption><span class="caption-text"><strong>13 pros and cons</strong></span><a class="headerlink" href="#thirteen-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Invisibility</strong> - other players cannot see you. You can only be seen when you materialize</p></td>
<td><p><strong>Susceptible to potion effects</strong> - negative effects (instant damage, poison, slowness, weakness, blindness, unluck, wither) materialise you. This means that others can see you and can hit you. When the effect is over, you turn back into a ghost</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Possess</strong> - you can possess mobs (exception: boss mobs like wither or ender dragon, other players, warden). To do that, stand close to a mob you want to possess and press the <strong>[secondary key]</strong> button. To leave the mob’s body press the <strong>[secondary key]</strong> button again. If you possess the body of a flying mob, you will be able to fly. You can’t possess mobs when you are material</p></td>
<td><p><strong>Immaterial</strong> - you can’t harm anybody when you’re immaterial. Only when you’re in possession mode or you are material you can interact with other entities. You can’t also eat, so you can’t restore your hunger bar. However you don’t exhaust yourself when immaterial</p></td>
</tr>
<tr class="row-even"><td><p><strong>Phasing</strong> - you can walk through almost all blocks (exceptions: bedrock, obsidian, crying obsidian, respawn anchor). When you are material or you possess a mob, you can’t phase through blocks</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Immortal</strong> - you’re invincible when not material. Nothing can kill you</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.17 and later.</p>
</section>
<section id="id2">
<h2>5<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p><em>Author of music: Samuel Åberg</em></p>
<p>This disc covers you in sculk.</p>
<table class="longtable docutils align-center" id="five-powers">
<caption><span class="caption-text"><strong>5 pros and cons</strong></span><a class="headerlink" href="#five-powers" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pros</strong></p></th>
<th class="head"><p><strong>Cons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Bonus xp</strong> - you get 2x more xp when killing a mob</p></td>
<td><p><strong>Darkness</strong> - you have darkness effect, but not for all the time. When the record has a short segment of calm, relaxing music, the effect wears off.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sonic boom</strong> - you can attack mobs and players from distance by releasing sonic boom. The range of sonic boom is 13 blocks and deals 10 points of damage. Because you’re smaller than a Warden, sonic boom repulses you backwards, which might be problematic, but also has some advantages (for example you can rocket jump)</p></td>
<td><p><strong>Covered in sculk</strong> - you can’t wear a helmet, because your head is covered in sculk</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sculk spreading</strong> - while holding an echo shard in your main hand you can spread sculk around you</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>No vibrations</strong> - you emit no vibrations, which means sculk sensors and Wardens cannot detect you</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Warden’s ally</strong> - Wardens treat you like their friend as you are covered in sculk. They can’t hurt you</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>This power is available for versions 1.19 and later.</p>
</section>
<section id="id3">
<h2>11<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p><em>Author of music: C418</em></p>
<p>You don’t want to know what this disc does. TRUST ME!</p>
<p>This power is available for versions 1.17 and later.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="powers.html" class="btn btn-neutral float-left" title="Powers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="noteblock.html" class="btn btn-neutral float-right" title="Magical music" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Visual.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>