<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Otherside &mdash; Melomanian 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/../../../custom.css?v=fdc28d34" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Crafting recipies" href="crafting.html" />
    <link rel="prev" title="Mystical horns" href="horns.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Melomanian
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="melomanian.html">Who’s Melomanian?</a></li>
<li class="toctree-l1"><a class="reference internal" href="powers.html">Powers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Otherside</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lore">Lore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-open-portals">How to open portals?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crafting.html">Crafting recipies</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Melomanian</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Otherside</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/otherside.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="otherside">
<h1>Otherside<a class="headerlink" href="#otherside" title="Link to this heading"></a></h1>
<section id="lore">
<h2>Lore<a class="headerlink" href="#lore" title="Link to this heading"></a></h2>
<p>It’s the place where Melomanians come from. A peaceful world filled with music. Thanks to Otherside disc Melomanians were able to visit the Overworld. You are one of them and probably the last. You entered the Overworld through a portal but due to a dramatic accident all of your discs were destroyed, including Otherside. Now you’re stuck int the Overworld. However there’s hope for you to return to your home. Your ancestors left many discs here, in Overworld. If you find the key to your home, you’ll be saved.</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Otherside is a peculiar place. It’s devoted to music, so everything what you find there is related to melody. Mountains and cliffs with staffs on their sides and magical colorful notes, which play nice tunes when gathered. There are bells hanging from the tallest oak trees. In caves you can find lots of amethyst, crystals and wind bells made of iron, copper, gold and rarely diamond and even netherite (these are really hard to find). There are noteblocks in some places. They can be avctivated if you walk close to them, as underneath them sculk sensors are located. In the high mountains you can find pilars made out of cobbled deepslate and tinted glass. They represent the highest tones. Melomanians constructed many buildings and monuments in honour of music. You’ll encounter huge monuments of instruments, an amphitheatre in shape of drums, a pyramid with synthesizers on top and worship places which lead you to the Overworld.</p>
<a class="reference internal image-reference" href="../../../img/screenshots/landscape1.png"><img alt="landscape1.png" class="align-center" src="../../../img/screenshots/landscape1.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../../img/screenshots/landscape2.png"><img alt="landscape2.png" class="align-center" src="../../../img/screenshots/landscape2.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../../img/screenshots/landscape3.png"><img alt="landscape3.png" class="align-center" src="../../../img/screenshots/landscape3.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../../img/screenshots/caves.png"><img alt="caves.png" class="align-center" src="../../../img/screenshots/caves.png" style="width: 800px;" /></a>
</section>
<section id="how-to-open-portals">
<h2>How to open portals?<a class="headerlink" href="#how-to-open-portals" title="Link to this heading"></a></h2>
<p>If you’ll be lucky enough and find one of worship places, you’ll be able to open a portal to Overworld. The only thing you need to do is play Otherside disc in the jukebox in the middle. Before You get your disc back from the walkman you need to stay inside the circle marked out by stone pillars. The place of worship is a sanctuary, which doesn’t allow you to return to Overworld when Otherside disc stops playing. After you get this disc, put it inside the jukebox.</p>
<a class="reference internal image-reference" href="../../../img/screenshots/portal.png"><img alt="portal.png" class="align-center" src="../../../img/screenshots/portal.png" style="width: 800px;" /></a>
<p><strong>Important! As Melomanian you can’t walk through the portal when you have any disc playing in your walkman and when a bar with an hourglass is active.</strong></p>
<p><em>Thanks to WafflesAreBetter for great tutorials on how to create custom dimensions. They taught me a lot about how the custom world generation in Minecraft works.</em></p>
<p><em>Link to WafflesAreBetter’s YouTube channel:</em> <a class="reference external" href="https://www.youtube.com/c/WafflesAreBetter">https://www.youtube.com/c/WafflesAreBetter</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="horns.html" class="btn btn-neutral float-left" title="Mystical horns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crafting.html" class="btn btn-neutral float-right" title="Crafting recipies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Visual.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>